{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.9.865"}
        org.babashka/http-client {:mvn/version "0.4.23"}
        cheshire/cheshire {:mvn/version "6.2.0"}
        babashka/fs {:mvn/version "0.5.32"}
        integrant/integrant {:mvn/version "1.0.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.04.15"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :format-check
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
   :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  :format-fix
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
   :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}

  :run
  {:main-opts ["-m" "ark-discord-bot.main"]}}}
